# java-source-pro

./: pom.xml
com-source-base/: pom.xml
com-source-biz/: pom.xml
com-source-biz/src/main/resources/spring/: applicationContext-dal.xml
com-source-biz/src/main/resources/sql/: init.sql
com-source-dal/: pom.xml
com-source-dal/src/main/resources/: generatorConfig.xml
com-source-facade/: pom.xml
com-source-service/: pom.xml
com-source-test/: pom.xml
com-source-test/src/main/java/com/source/: App.java
com-source-util/: pom.xml
com-source-web/: pom.xml
