<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.source</groupId>
  <artifactId>java-source-pro</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>com-source-base</module>
    <module>com-source-test</module>
    <module>com-source-web</module>
    <module>com-source-service</module>
    <module>com-source-biz</module>
    <module>com-source-util</module>
    <module>com-source-facade</module>
    <module>com-source-dal</module>
  </modules>
  <packaging>pom</packaging>

  <name>java-source-pro</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!--all-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mybatis-generator-maven-plugin.version>1.3.3</mybatis-generator-maven-plugin.version>
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <java.version>1.7</java.version>
    <junit.version>4.11</junit.version>
    <slf4j.version>1.7.25</slf4j.version>

  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
